VITE_SUPABASE_URL=https://xgyoxfswqddhfneehsbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhneW94ZnN3cWRkaGZuZWVoc2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NTk2NjUsImV4cCI6MjA2MzAzNTY2NX0.4cu3AeYhd7evfwjGNPEFid5BFuMgmhy88UcWJQuRj74
